<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Chess</title>
  <style>
    @font-face {
      font-family: 'Balqis';
      src: url('fonts/BalqisSans-Regular.ttf') format('truetype');
    }body {
  margin: 0;
  padding: 0;
  background-color: #222;
  font-family: 'Balqis', sans-serif;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.thumb {
  width: 910px;
  height: 210px;
  background-color: #444;
  border: 2px solid white;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  margin: 0px 0px 0px 0px;
}

  </style>
</head>
<body>
  <div class="thumb" onclick="location.href='lesson1.html'" style="background-image: url('Assets/Images/lesson1.png')"></div><br>
  <div class="thumb" onclick="location.href='lesson2.html'" style="background-image: url('Assets/Images/lesson2.png')"></div><br>

</body>
</html>